MONGO_URI=mongodb+srv://ganjinghwan:BuuXCxTI16cBSYvq@mongoe-recipe.c51zn.mongodb.net/recipesinfo?retryWrites=true&w=majority&appName=MongoE-Recipe
PORT=5000
Username: ganjinghwan
Pass: BuuXCxTI16cBSYvq
